# Task-Manager-Pro

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskmanagerpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanagerpro/: AddTaskActivity.java  MainActivity.java  TaskDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/example/taskmanagerpro/adapter/: TaskAdapter.java
app/src/main/java/com/example/taskmanagerpro/database/: AppDatabase.java  Task.java  TaskDao.java
app/src/main/java/com/example/taskmanagerpro/provider/: TaskContentProvider.java
app/src/main/java/com/example/taskmanagerpro/receiver/: ReminderReceiver.java
app/src/main/java/com/example/taskmanagerpro/service/: NotificationService.java
app/src/main/java/com/example/taskmanagerpro/utils/: AlarmUtils.java
app/src/main/res/anim/: bounce.xml  slide_up.xml  slide_up_enter.xml  slide_up_exit.xml
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  edittext_background.xml  glossy_button_bg.xml  glossy_card_bg.xml  progress_bar_custom.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_task_detail.xml  activity_welcome.xml  item_task.xml  notification_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/taskmanagerpro/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
